@import 'colors';
@import 'media-quires';

.section-two{
  z-index: 70;
  position: relative;
  background: $LGB;

  .section-wrapper{
    width: 80%;
    margin: 0 auto;
    padding: 80px 0;

    @include mobile{
      width: 85%;
      padding-top: 50px;
    }

    h2{
      font-size: 35px;
      margin-bottom: 20px;

      @include mobile{
        text-align: center;
        color: $DB;
        font-size: 30px;
        width: 80%;
        margin: 0 auto;
        margin-bottom: 20px;
      }
      
    }
    .head-details{
      width: 70%;
      font-size: 18px;
      margin-bottom: 50px;
      color: $GB;

      @include mobile{
        text-align: center;
        width: 100%;
        font-size: 15px;
      }
    }

    .section-card-container{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      gap: 20px;

      @include mobile{
        grid-template-columns: 1fr;
        gap: 30px;
      }

      div{
        @include mobile{
          display: flex;
          flex-direction: column;
          align-items: center;
        }

        img{
          margin-bottom: 30px;
        }
        h3{
          margin-bottom: 20px;
          font-size: 20px;
        }
        p{
          font-size: 15px;
          color: $GB;
          @include mobile{
            text-align: center;
          }
        }
      }
    }
  }
}