@import 'colors';
@import 'media-quires';

.section-three{
  padding: 80px 0;
  background-color: $VLG;
  
  .section-container{
    width: 80%;
    margin: 0 auto;

    @include mobile{
     width: 85%;   
    }

    h2{
      font-size: 35px;
      margin-bottom: 30px;
      color: $DB;

      @include mobile{
       text-align: center;
       font-size: 30px;
      }
    }

    
    .section-card-container{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      gap: 20px;

      @include mobile{
        grid-template-columns: 1fr; 
      }

      .card{
        border-radius: 3px;

        .img-container{
          width: 100%;
          height: 200px;
          background-size: contain;
        }

        .one{
          background: url('../images/image-currency.jpg') no-repeat;
        }
        .two{
          background: url('../images/image-restaurant.jpg') no-repeat;
        }
        .three{
          background: url('../images/image-plane.jpg') no-repeat;
        }
        .four{
          background: url('../images/image-confetti.jpg') no-repeat;
        }
      }
      .details-container{
        padding: 20px;
        background-color: $crack;

        .name{
          font-size: 13px;
          margin-bottom: 10px;
          color: $GB;
        }
        .topic{
          font-size: 18px;
          margin-bottom: 10px;
        }
        .details{
          color: $GB;
          font-size: 14px;
        }
      }
    }
  }
}